SECRET=MySecret
PORT=3000
MONGO_URI=mongodb://localhost:27017/mpesa_business_process
PDF_SERVER_URL=http://localhost:4000
LOCAL=true

SMTP_FROM="no-replay@gmail.com"
SMTP_USER="keomasoftware@gmail.com"
SMTP_PASS="vfhk jyyf mlvd icof"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

FRONTEND_URL=http://localhost:3000
